{
    "lerna": "0.0.4",
    "npmClient": "yarn",
    "packages": ["packages/*"],
    "version": "independent",
    "hoist": true,
    "command": {
        "publish": {
            "ignoreChanges": ["ignored-file", "*.md"],
            "message": "chore(release): publish"
        },
        "bootstrap": {
            "ignore": "component-*",
            "npmClientArgs": ["--no-package-lock"]
        }
    }
}
