{
  "name": "graphql-modules-typescript-sample-app",
  "private": false,
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna exec -- yarn install && lerna run prepare",
    "build": "lerna run build",
    "clean": "find . -name \"node_modules\" -exec rm -rf '{}' + && find . -name \"dist\" -exec rm -rf '{}' +",
    "test": "jest --verbose",
    "test:ci": "yarn run coverage -- --ci --maxWorkers=2 --reporters=default --reporters=jest-junit",
    "test:coverage": "lerna run test:coverage",
    "lint": "lerna run lint",
    "lint:fix": "prettier --ignore-path \"./config/prettierignore\" --trailing-comma all --single-quote --write \"packages/*/{src,tests,test}/**/*.{j,t}s*\"",
    "lint-staged": "lint-staged"
  },
  "jest": {

  },
  "lint-staged": {
    "*.ts*": [
      "prettier --ignore-path \"./config/prettierignore\" --trailing-comma all --single-quote --write",
      "git add"
    ],
    "*.js*": [
      "prettier --ignore-path \"./config/prettierignore\" --trailing-comma all --single-quote --write",
      "git add"
    ]
  },
  "pre-commit": "lint-staged",
  "dependencies": {
    "graphql-app": "file:packages/graphql-app",
    "graphql-server": "file:packages/graphql-server"
  },
  "devDependencies": {
    "@types/graphql": "0.12.7",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/jest": "23.3.9",
    "@types/lodash": "4.14.118",
    "@types/node": "10.12.10",
    "@types/react": "16.7.7",
    "@types/react-dom": "16.0.10",
    "graphql": "0.13.2",
    "graphql-tag": "2.10.0",
    "isomorphic-fetch": "2.2.1",
    "jest": "23.6.0",
    "jest-junit": "5.2.0",
    "lerna": "3.4.3",
    "lint-staged": "7.3.0",
    "lodash": "4.17.11",
    "pre-commit": "1.2.2",
    "prettier": "1.15.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "rxjs": "6.3.3",
    "ts-jest": "23.1.4",
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  }
}
