{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "attach",
            "name": "API",
            "protocol": "inspector",
            "port": 7001,
            "restart": true,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "."
        },
        {
            "type": "node",
            "request": "attach",
            "name": "WEB",
            "protocol": "inspector",
            "port": 7000,
            "restart": true,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": "."
        }
    ]
}